#base property file for application
#used by all profiles, unit tests, etc.
#only global values that apply to the entire application should be placed here.
#if you place any new values here ensure that the unit and integration tests still run!

#which profile to use by default, pass -Dspring.profiles.active=XXX on the commandline to switch
spring.profiles.active=openshift

#application acronym
app.acronym=SHERSCHED

#default base path for REST resources
spring.data.rest.basePath=/api

#default page size for results
spring.data.rest.default-page-size=100

#use hibernates naming strategy (simplifies annotations in JPA)
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
