#spring profile for openshift development

#turn spring-boot debugging on
debug=false

#tomcat settings
#server.port=8080

#configure hibernate connection
spring.datasource.url=jdbc:postgresql://postgres:${POSTGRES_SERVICE_PORT}/${POSTGRES_DATABASE}
spring.datasource.username=${API_DATABASE_USER}
spring.datasource.password=${API_DATABASE_USER_PASSWORD}

#database schema to use 
spring.jpa.properties.hibernate.default_schema=${API_DATABASE_SCHEMA}

#hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#spring/hibernate debugging properties for queries
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#enable CORS processing of end points
app.enable.cors=true
